# ProcessorsAgent

./: Processors.sln  ProcessorsAgent.sln
Api/Connector.Api/: ConnectorsConfig.cs  IConnector.cs
Api/IOServices.Api/Input/: IInputService.cs
Api/IOServices.Api/Output/: IOutputService.cs
Api/Processors.Api/: IProcessor.cs  Processors.Api.csproj
Api/Processors.Api/Configs/: ProcessorsConfigs.cs
Connector/: Connector.cs  Connector.csproj
Connector.Api/: Connector.Api.csproj
Core/Connector/: Connector.cs  Connector.csproj  ConnectorFactory.cs
Core/IOServices/: IOServices.csproj
Core/IOServices/Input/Kafka/: KafkaInputConfig.cs
Core/IOServices/Input/Kafka/Entities/: ConsumerConfigFactory.cs
Core/IOServices/Output/Kafka/: KafkaOutputConfig.cs
Core/IOServices/Output/Kafka/Entities/: ProducerConfigFactory.cs  Serializers.cs
Core/IOServices/Output/Kafka/Exceptions/: KafkaOutputExceptions.cs
Core/Localization/: Localization.csproj
Core/Localization/Connector/: ConnectorResources.en-us.resx  ConnectorResources.ru.resx
Core/Localization/IOServices/: IOServicesRecources.Designer.cs  IOServicesRecources.resx
Core/Localization/Libs/: ElasticClientResources.resx  UtilResources.en-us.resx  UtilResources.resx
Core/Localization/Processors/: ProcessorResources.Designer.cs  ProcessorResources.en-us.resx  ProcessorResources.resx  ProcessorResources.ru.resx
Core/Localization/SuperAgent/: SuperAgentResources.Designer.cs  SuperAgentResources.en-us.resx  SuperAgentResources.resx
ElasticClient/: ElasticClient.csproj  EsClient.cs
ElasticClient/Config/: EsClientConfig.cs  HostConfig.cs
ElasticClient/Entities/: EsRequest.cs  RequestParameters.cs
ElasticClient/Entities/Credentials/: ApiKeyCredentials.cs  BarrierCredentials.cs
ElasticClient/Extensions/: HttpResponseMessageExtentions.cs
ElasticProcessor/: ElasticProcessor.cs  ElasticProcessor.csproj  ElasticProcessorFactory.cs  Throttler.cs
Host/SuperAgent/: Program.cs  SuperAgent.csproj
Host/SuperAgent/config/: agent.yaml  input-kafka.yaml  output-kafka.yaml  processor-elastic.yaml
IOServices/: IOServices.csproj
IOServices.Test/: IOServices.Test.csproj
IOServices.Test/Kafka/: ProducerTests.cs
IOServices/Input/Kafka/: KafkaInput.cs
IOServices/Input/Kafka/Entities/: ConsumerFactory.cs
IOServices/Input/Kafka/Exceptions/: KafkaInputExceptions.cs
Implementation/ElasticClient/: ElasticClient.csproj
Implementation/ElasticClient/Config/: AuthenticationConfig.cs  EsClientConfig.cs
Implementation/ElasticClient/Contracts/: AuthenticationCredentials.cs
Implementation/ElasticClient/Entities/: EsResponse.cs
Implementation/ElasticClient/Entities/Credentials/: BasicCredentials.cs
Implementation/ElasticProcessor/: ElasticProcessor.cs  ElasticProcessor.csproj  Throttler.cs
Implementation/Processors.Test/: Processors.Test.csproj  ProcessorsContainerTests.cs
Implementation/ProcessorsContainer/: ProcessorsContainer.csproj
InputServices/: InputServices.csproj
InputServices.Test/: InputServices.Test.csproj
InputServices.Test/Kafka/: HealthCheckTests.cs
InputServices/Kafka/: KafkaInput.cs  KafkaInputConfig.cs
InputServices/Kafka/Entities/: ConsumerConfigFactory.cs  Serializers.cs
Localization/Connector/: ConnectorResources.Designer.cs  ConnectorResources.resx
Localization/IOServices/: IOServicesRecources.en-us.resx  IOServicesRecources.ru.resx
Localization/Libs/: ElasticClientResources.Designer.cs  ElasticClientResources.en-us.resx  ElasticClientResources.ru.resx  UtilResources.Designer.cs  UtilResources.ru.resx
Localization/SuperAgent/: SuperAgentResources.ru.resx
OuputServices/: OuputServices.csproj
OuputServices.Api/: OutputResponseModel.cs
OuputServices/Kafka/: KafkaOutputConfig.cs  KafkaOutputService.cs
OuputServices/Kafka/Entities/: ProducerConfigFactory.cs  ProducerFactory.cs
OutputServices.Test/: OutputServices.Test.csproj
OutputServices.Test/Kafka/: HealthCheckTests.cs  ProducerHealthCheckTests.cs  SendingTests.cs
Processors.Api/: IProcessorsContainer.cs  IServiceFactory.cs  ProcessorOutput.cs  Processors.Api.csproj
Processors.Test/: Processors.Test.csproj  ProcessorsContainerTests.cs
ProcessorsContainer/: ProcessElementAttribute.cs  ProcessorContainer.cs  ProcessorsContainer.csproj
ProcessorsContainer/Exceptions/: ProcessorContainerExceptions.cs
Shared/: Shared.csproj  YamlConfigHelper.cs
Shared/Exceptions/: ConnectorExceptions.cs  ElasticExceptions.cs  InputServicesExceptions.cs
SuperAgent/: AgentConfig.cs  Program.cs  SuperAgent.cs  SuperAgent.csproj
SuperAgent/config/: agent.yaml
TestHelpers/: KafkaTestsHelper.cs  ProcessorsTestsHelper.cs  TestHelpers.csproj
TestHelpers/MockFiles/: agent.yaml  input-kafka.yaml
Tests/IOServices.Test/: IOServices.Test.csproj
Tests/IOServices.Test/Kafka/: HealthCheckTests.cs
Tests/TestsHelper/: KafkaTestsHelper.cs  TestsHelper.csproj
