<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="1.9.4-RC1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IOServices\IOServices.csproj" />
      <ProjectReference Include="..\ProcessorsContainer\ProcessorsContainer.csproj" />
    </ItemGroup>

</Project>
