<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ElasticClient\ElasticClient.csproj" />
      <ProjectReference Include="..\Processors.Api\Processors.Api.csproj" />
      <ProjectReference Include="..\ProcessorsContainer\ProcessorsContainer.csproj" />
    </ItemGroup>

</Project>
