<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>KafkaTestsHelper</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="1.9.4-RC1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\IOServices\IOServices.csproj" />
    </ItemGroup>

</Project>
