<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Connector.Api\Connector.Api.csproj" />
      <ProjectReference Include="..\Connector\Connector.csproj" />
      <ProjectReference Include="..\Processors.Api\Processors.Api.csproj" />
      <ProjectReference Include="..\ProcessorsContainer\ProcessorsContainer.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
